<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ikD-qd-iWr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список-->
        <scene sceneID="oNx-zJ-gx9">
            <objects>
                <viewController id="qfL-5f-FVb" customClass="ViewController" customModule="testLessons_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52D-Ke-1cx"/>
                        <viewControllerLayoutGuide type="bottom" id="FBM-Lq-ehp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgi-7e-jvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aYX-rp-muu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="zFg-91-9Gf" customClass="TableViewCell" customModule="testLessons_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zFg-91-9Gf" id="xTS-dP-mqj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVa-LH-QIt">
                                                    <rect key="frame" x="23" y="8" width="199" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="TVa-LH-QIt" id="UNe-os-rdA"/>
                                            <segue destination="ebH-Hs-1gU" kind="show" identifier="ToPetsController" id="9cX-hF-Gcg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qfL-5f-FVb" id="MUp-2Q-FIO"/>
                                    <outlet property="delegate" destination="qfL-5f-FVb" id="GvC-aw-EDa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aYX-rp-muu" firstAttribute="leading" secondItem="tgi-7e-jvQ" secondAttribute="leading" id="3Yi-Vl-2an"/>
                            <constraint firstItem="aYX-rp-muu" firstAttribute="top" secondItem="tgi-7e-jvQ" secondAttribute="top" id="A5j-WJ-tbs"/>
                            <constraint firstItem="FBM-Lq-ehp" firstAttribute="top" secondItem="aYX-rp-muu" secondAttribute="bottom" id="QU2-Wz-h6J"/>
                            <constraint firstAttribute="trailing" secondItem="aYX-rp-muu" secondAttribute="trailing" id="vhN-AU-yjL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Список" id="3LZ-Kc-dW2">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="b8f-eZ-OdS">
                            <connections>
                                <action selector="refresh:" destination="qfL-5f-FVb" id="22U-SI-zHr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aYX-rp-muu" id="VPG-nh-SzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSi-oe-bFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="112.89355322338831"/>
        </scene>
        <!--Pets View Controller-->
        <scene sceneID="ISe-DP-w7O">
            <objects>
                <viewController id="ebH-Hs-1gU" customClass="PetsViewController" customModule="testLessons_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWi-Ah-3lN"/>
                        <viewControllerLayoutGuide type="bottom" id="7VN-5n-fzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euD-LJ-N4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pnO-fF-T4k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Ts2-TK-bqT" customClass="PetsTableViewCell" customModule="testLessons_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ts2-TK-bqT" id="RYO-Nn-PuV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpe-Kd-nFc">
                                                    <rect key="frame" x="8" y="11" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birhday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igr-Yh-21W">
                                                    <rect key="frame" x="317" y="10" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lpe-Kd-nFc" firstAttribute="top" secondItem="RYO-Nn-PuV" secondAttribute="topMargin" constant="3" id="1om-Mr-lvE"/>
                                                <constraint firstItem="igr-Yh-21W" firstAttribute="top" secondItem="RYO-Nn-PuV" secondAttribute="top" constant="10" id="XLE-No-xG7"/>
                                                <constraint firstAttribute="trailing" secondItem="igr-Yh-21W" secondAttribute="trailing" id="aJ7-XP-gNe"/>
                                                <constraint firstItem="Lpe-Kd-nFc" firstAttribute="leading" secondItem="RYO-Nn-PuV" secondAttribute="leadingMargin" id="vUp-KO-LPw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="birthday" destination="igr-Yh-21W" id="pKx-mZ-yho"/>
                                            <outlet property="name" destination="Lpe-Kd-nFc" id="YuF-S8-LZH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ebH-Hs-1gU" id="hL0-FK-90a"/>
                                    <outlet property="delegate" destination="ebH-Hs-1gU" id="GVH-sK-Z0A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pnO-fF-T4k" firstAttribute="top" secondItem="gWi-Ah-3lN" secondAttribute="bottom" constant="-64" id="0nZ-gS-IrA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pnO-fF-T4k" secondAttribute="trailing" constant="-16" id="GEy-uX-OzS"/>
                            <constraint firstItem="pnO-fF-T4k" firstAttribute="leading" secondItem="euD-LJ-N4B" secondAttribute="leadingMargin" constant="-16" id="TxZ-hB-b9D"/>
                            <constraint firstItem="7VN-5n-fzc" firstAttribute="top" secondItem="pnO-fF-T4k" secondAttribute="bottom" id="XL1-au-yGH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pnO-fF-T4k" id="q8G-cb-0pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VR-uL-QlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.2" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="klG-Na-CnB">
            <objects>
                <navigationController id="ikD-qd-iWr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R3U-hb-BPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qfL-5f-FVb" kind="relationship" relationship="rootViewController" id="6Uo-EU-UNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6g-HO-DQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="113"/>
        </scene>
    </scenes>
</document>
